#port
server.port=8085  

#Database Configuration
spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/Todo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect



#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=js794017@gmail.com
spring.mail.password=Jhonsmith
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true